ext {
	cucumberVersion = '1.2.5'
	jsoupVersion = '1.10.2'
}

dependencies {

	compile project(':app-ui')

	testCompile ('org.springframework.boot:spring-boot-starter-test')

	testCompile ("info.cukes:cucumber-junit:${cucumberVersion}")
	testCompile ("info.cukes:cucumber-java8:${cucumberVersion}")
	testCompile ("info.cukes:cucumber-spring:${cucumberVersion}")

	testCompile ("org.jsoup:jsoup:${jsoupVersion}")
}

def acceptanceTests = 'org/amhzing/clusterview/acceptancetest/**'

test {
	exclude acceptanceTests
}

task acceptanceTest(type:Test) {

	include acceptanceTests
	systemProperties['spring.profiles.active'] = 'acceptancetest'
}

task copyAppResources(type: Copy) {
	from('../app-ui/src/main/resources') {
		include 'static/**'
		include 'templates/**'
	}
	into 'build/resources/test'

	from('../app/src/main/resources') {
		include 'data-h2.sql'
	}
	into 'build/resources/test'
}

acceptanceTest.dependsOn copyAppResources
