# clusterview

./: .gitignore  .travis.yml  Jenkinsfile  Jenkinsfile-deploy-production  Jenkinsfile-deploy-snapshot  README.md  application.gradle  build.gradle  code-coverage.gradle  gradle.properties  manifest-production.yml  manifest-test.yml  manifest.yml  settings.gradle  test.gradle  trigger.build
acceptance-test/: README.md  build.gradle
acceptance-test/src/test/java/org/amhzing/clusterview/acceptancetest/: SpringSteps.java
acceptance-test/src/test/java/org/amhzing/clusterview/acceptancetest/helper/: GroupHelper.java  PyramidHelper.java  RestTemplateHelper.java
acceptance-test/src/test/resources/: application.yml
acceptance-test/src/test/resources/acceptancetest/: Pyramid.feature
app/: build.gradle
app-ui/: build.gradle
app-ui/gradle-segment/: code-analysis.gradle
app-ui/src/main/java/org/amhzing/clusterview/appui/: MainUIApplication.java
app-ui/src/main/java/org/amhzing/clusterview/appui/configuration/: ContainerConfig.java  StaticFiles.java  UISecurityConfig.java  UISwaggerConfig.java  WebMvcConfig.java
app-ui/src/main/resources/: application.yml  data-h2.sql  messages.properties
app-ui/src/main/resources/static/: keep-alive.html
app-ui/src/main/resources/static/js/: app.js  bootstrap-session-timeout.min.js  cache.js  group.js  pyramid.js
app-ui/src/main/resources/templates/: change-password.html  cluster.html  course-stats.html  group.html  groupaction.html  manage-cache.html  password-changed.html  stats-history.html
app-ui/src/main/resources/templates/fragments/: adjust-map-size.html  cluster-operations.html  core-activity-stats.html  group-icon.html  head.html  javascript.html  navbar.html  pyramid-javascript.html  pyramid.html  statistics.html
app-ui/src/main/resources/templates/se/: central.html  index.html  northern.html  southern.html
app-ui/src/test/java/org/amhzing/clusterview/appui/annotation/: TestOffline.java
app-ui/src/test/java/org/amhzing/clusterview/appui/helper/: ClientModelHelper.java  DomainModelHelper.java  JUnitParamHelper.java
app-ui/src/test/java/org/amhzing/clusterview/appui/security/: WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java
app/gradle-segment/: publish.gradle
app/src/main/java/org/amhzing/clusterview/app/: MainApplication.java
app/src/main/java/org/amhzing/clusterview/app/annotation/: ConditionalOnRestEnabled.java  LogExecutionTime.java  Offline.java
app/src/main/java/org/amhzing/clusterview/app/api/: CapabilitiesDTO.java  ClusterDTO.java  ClustersDTO.java  CommitmentsDTO.java  GroupDTO.java  GroupsDTO.java  LocationDTO.java  MemberDTO.java  NameDTO.java  ReferenceActivitiesDTO.java  ReferenceActivityDTO.java
app/src/main/java/org/amhzing/clusterview/app/application/: ActivityService.java  ActivityStatisticService.java  ClusterService.java  CoreActivityService.java  CourseStatisticService.java  DefaultActivityService.java  DefaultClusterService.java  DefaultCoreActivityService.java  DefaultGroupService.java  DefaultRegionService.java  DefaultStatisticHistoryService.java  DefaultStatisticService.java  DefaultUserService.java  GroupService.java  RegionService.java  StatisticHistoryService.java  StatisticService.java  UserService.java
app/src/main/java/org/amhzing/clusterview/app/aspect/: LogExecutionTimeInterceptor.java
app/src/main/java/org/amhzing/clusterview/app/cache/: CacheEventLogger.java  CacheSpec.java
app/src/main/java/org/amhzing/clusterview/app/configuration/: AppConfig.java  AppSecurityConfig.java  AppSecurityRestConfig.java  AuthenticationConfig.java  CacheConfig.java  ContainerConfig.java  EventConfig.java  InfraConfig.java  ManagementSecurityConfig.java  RepositoryRestConfig.java  RestConfig.java  SecurityConfig.java  StaticFiles.java  SwaggerConfig.java  WebMvcConfig.java
app/src/main/java/org/amhzing/clusterview/app/event/: AuthenticationFailureEventListener.java  (+1 more)
app/src/main/java/org/amhzing/clusterview/backend/: MainApplication.java
app/src/main/resources/: application-offline.yml  application.yml  data-h2.sql  ehcache.xml  logback-spring.xml  messages.properties
app/src/main/resources/static/: login.html
app/src/main/resources/static/se/js/: southern.js
app/src/main/resources/templates/: manage-cache.html  stats-history.html
app/src/main/resources/templates/error/: 403.html
app/src/main/resources/templates/fragments/: head.html
app/src/main/resources/templates/se/: index.html  southern.html
app/src/test/java/org/amhzing/clusterview/app/: JsonSchemaGen.java  QuickPasswordGenerator.java
app/src/test/resources/json-schema/: ActivitiesDTO.json  CacheDTO.json
application/: build.gradle
application/configuration/: build.gradle
application/configuration/src/main/java/org/amhzing/clusterview/: MainApplication.java
application/configuration/src/main/resources/: application.yml  ehcache.xml  logback-spring.xml
application/core/: build.gradle
application/periphery/: build.gradle
application/periphery/data/: build.gradle
application/periphery/infra/: build.gradle
application/periphery/web/: build.gradle
backend/: build.gradle
backend/src/main/java/org/amhzing/clusterview/backend/: BackendApplication.java
backend/src/main/resources/: application-offline.yml  application.yml
backend/src/test/java/org/amhzing/clusterview/backend/: QuickPasswordGenerator.java
backend/src/test/resources/: application-production.yml
gradle/: application.gradle  code-coverage.gradle
gradle-segment/: code-analysis.gradle  dependencies.gradle  publish.gradle  test.gradle
gradle/wrapper/: gradle-wrapper.properties
integration-test/: README.md  build.gradle
integration-test/src/test/java/: JsonSchemaGen.java
integration-test/src/test/resources/: application.yml  logback-test.xml
integration-test/src/test/resources/json-schema/: HistoricalActivitiesDTO.json
test/acceptance-test/: README.md  build.gradle
test/acceptance-test/src/test/resources/acceptancetest/: GroupCreate.feature  Management.feature  Statistics.feature
(+1922 files in other folders)
