rootProject.name="Cluster View"

include "acceptance-test"
include "app"
include "application:adapter"
include "application:configuration"
include "application:core"
include "application:periphery:data"
include "application:periphery:infra"
include "application:periphery:web"
include "app-ui"
include "integration-test"
include "load-test"
include "smoke-test"