rootProject.name="clusterview"

include "application:adapter"
include "application:configuration"
include "application:core"
include "application:periphery:data"
include "application:periphery:web"
include "app-ui"
include "test:acceptance-test"
include "test:integration-test"
include "test:load-test"
include "test:smoke-test"
