def integrationTests = 'org/amhzing/clusterview/integrationtest/**'

test {
	exclude integrationTests
}

task integrationTest(type:Test) {

	include integrationTests
}

task copyAppResources(type: Copy) {

	from('../app/src/main/resources') {
		include 'data-h2.sql'
	}
	into 'build/resources/test'
}

integrationTest.dependsOn copyAppResources
