stagemonitor.active=true
stagemonitor.applicationName=clusterview
stagemonitor.elasticsearch.url=http://192.168.1.35:9200
stagemonitor.grafana.url=http://192.168.1.35:3000
stagemonitor.grafana.apiKey=eyJrIjoiVkUwSmUzYVdlMDg0MnVxVUFxSzI3cGM3YmFPOW1Kb1giLCJuIjoic3RhZ2Vtb25pdG9yIiwiaWQiOjF9
stagemonitor.instrument.include=org.amhzing.clusterview

