ext {
	stageMonitorVersion = '0.31.0'
}

dependencies {
	compile project(':backend')

	compile ("org.stagemonitor:stagemonitor-web:${stageMonitorVersion}")
	compile ("org.stagemonitor:stagemonitor-logging:${stageMonitorVersion}")

	testCompile ('org.springframework.boot:spring-boot-starter-test')
	testCompile ("org.springframework.security:spring-security-test:${springSecurityTestVersion}")
	testCompile ("pl.pragmatists:JUnitParams:${junitParamsVersion}")
	testCompile ("org.meanbean:meanbean:${meanBeanVersion}")
	testCompile ("nl.jqno.equalsverifier:equalsverifier:${equalsVerifierVersion}")
	testCompile ("org.jsoup:jsoup:${jsoupVersion}")

	optional ("org.springframework.boot:spring-boot-devtools")
}

// Code analysis
apply from: 'gradle-segment/code-analysis.gradle'

// Publish to Nexus
apply from: 'gradle-segment/publish.gradle'

// Git properties that display in the actuator /info endpoint
gitProperties {
	dateFormat = "yyyy-MM-dd'T'HH:mm:ss.SSSZ z"
	dateFormatTimeZone = "UTC"
}

springBoot {

	mainClass = 'org.amhzing.clusterview.app.MainApplication'

	buildInfo {
		additionalProperties = [
				'description': "${description}"
		]
	}
}

// Make the System.properties available in the bootRun task.
bootRun {
	systemProperties = System.properties
}
