// Publish to Nexus
apply from: 'publish.gradle'

// Git properties that display in the actuator /info endpoint
gitProperties {
	dateFormat = "yyyy-MM-dd'T'HH:mm:ss.SSSZ z"
	dateFormatTimeZone = "UTC"
}

springBoot {

	mainClass = 'org.amhzing.clusterview.appui.MainUIApplication'

	buildInfo {
		additionalProperties = [
				'description': "${description}"
		]
	}
}

// Make the System.properties available in the bootRun task.
bootRun {
	systemProperties = System.properties
}

// Since app-ui is a spring boot executable jar
// then the repackaging needs to be run after all dependent projects are compiled
def dependentProjects = [':test:acceptance-test', ':test:smoke-test']
bootRepackage{
	shouldRunAfter dependentProjects.collect { project(it).tasks.withType(JavaCompile) }
}
