def acceptanceTests = 'org/amhzing/clusterview/acceptancetest/**'

test {
	exclude acceptanceTests
}

task acceptanceTest(type:Test) {

	include acceptanceTests
	// systemProperties['spring.profiles.active'] = 'acceptancetest'
}

task copyAppResources(type: Copy) {
	from('../../app-ui/src/main/resources') {
		include 'static/**'
		include 'templates/**'
	}
	into 'build/resources/test'
}

acceptanceTest.dependsOn copyAppResources