dependencies {

    compile group: 'com.google.guava', name: 'guava', version: "${guavaVersion}"
    compile group: 'org.apache.commons', name: 'commons-lang3', version: "${commonsLangVersion}"
    compile group: 'commons-validator', name: 'commons-validator', version: "${commonsValidatorVersion}"
    compile group: 'org.immutables', name: 'value', version: "${immutablesVersion}"
    compile group: 'com.google.code.findbugs', name: 'jsr305', version: "${nullableVersion}"

    testCompile group: 'junit', name: 'junit', version: "${junitVersion}"
    testCompile group: 'pl.pragmatists', name: 'JUnitParams', version: "${junitParamsVersion}"
    testCompile group: 'org.assertj', name: 'assertj-core', version: "${assertJVersion}"
    testCompile group: 'nl.jqno.equalsverifier', name: 'equalsverifier', version: "${equalsVerifierVersion}"
    testCompile group: 'org.mockito', name: 'mockito-core', version: "${mockitoVersion}"
}