ext {
    commonsLangVersion = '3.5'
    commonsValidatorVersion = '1.5.1'
    jugVersion = '3.1.4'

    logbackVersion = '1.1.8'
    logstashLogbackVersion = '4.8'
    janinoVersion = '3.0.6'
    slf4jVersion = '1.7.22'

    jcacheVersion = '1.0.0'
    ehcacheVersion = '3.2.0'

    fugueVersion = '4.3.1'

    springfoxSwagger2Version = '2.6.1'

    thymeleafSpringSecurityVersion = '2.1.3.RELEASE'

    webjarsJqueryVersion = '3.1.1'
    webjarsBootstrapVersion = '3.3.7-1'
    webjarsLocatorVersion = '0.32'
    webjarsFontAwesomeVersion = '4.7.0'
    webjarsModernizrVersion = '2.8.3'

    togglzVersion = '2.3.0.Final'
    togglzThymeleafVersion = '2.0.0.RELEASE'

    stageMonitorVersion = '0.31.0'

    immutablesVersion = '2.4.0'

    junitParamsVersion = '1.0.5'
    springSecurityTestVersion = '4.1.3.RELEASE'
    cucumberVersion = '1.2.5'
    meanBeanVersion = '2.0.3'
    equalsVerifierVersion = '2.1.8'
    jsoupVersion = '1.10.1'
}

repositories {
    mavenCentral()
}

dependencies {
    compile ('org.springframework.boot:spring-boot-starter-actuator')
    compile ('org.springframework.boot:spring-boot-starter-aop')
    compile ('org.springframework.boot:spring-boot-starter-web')
    compile ('org.springframework.boot:spring-boot-starter-cache')
    compile ('org.springframework.boot:spring-boot-starter-data-jpa')
    compile ("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile ("org.springframework.boot:spring-boot-starter-security")
    compile ('org.springframework.boot:spring-boot-starter-hateoas')
    compile ('org.springframework.data:spring-data-rest-hal-browser')

    compile ('org.springframework.boot:spring-boot-actuator-docs')

    compile ("com.h2database:h2")

    compile ('org.springframework.retry:spring-retry')

    compile ("ch.qos.logback:logback-classic:${logbackVersion}")
    compile ("ch.qos.logback:logback-core:${logbackVersion}")
    compile ("net.logstash.logback:logstash-logback-encoder:${logstashLogbackVersion}")
    compile ("org.codehaus.janino:janino:${janinoVersion}")
    compile ("org.slf4j:slf4j-api:${slf4jVersion}")

    compile ("org.apache.commons:commons-lang3:${commonsLangVersion}")
    compile ("commons-validator:commons-validator:${commonsValidatorVersion}")
    compile ("com.fasterxml.uuid:java-uuid-generator:${jugVersion}")

    compile ("javax.cache:cache-api:${jcacheVersion}")
    compile ("org.ehcache:ehcache:${ehcacheVersion}")

    compile ("io.atlassian.fugue:fugue:${fugueVersion}")

    compile ("org.webjars:jquery:${webjarsJqueryVersion}")
    compile ("org.webjars:bootstrap:${webjarsBootstrapVersion}")
    compile ("org.webjars:font-awesome:${webjarsFontAwesomeVersion}")
    compile ("org.webjars:modernizr:${webjarsModernizrVersion}")
    compile ("org.webjars:webjars-locator:${webjarsLocatorVersion}")

    compile ("io.springfox:springfox-swagger2:${springfoxSwagger2Version}")
    compile ("io.springfox:springfox-swagger-ui:${springfoxSwagger2Version}")

    compile ("org.thymeleaf.extras:thymeleaf-extras-springsecurity4:${thymeleafSpringSecurityVersion}")

    compile ("org.stagemonitor:stagemonitor-web:${stageMonitorVersion}")
    compile ("org.stagemonitor:stagemonitor-logging:${stageMonitorVersion}")

    provided ("org.immutables:value:${immutablesVersion}")

    testCompile ('org.springframework.boot:spring-boot-starter-test')
    testCompile ("org.springframework.security:spring-security-test:${springSecurityTestVersion}")
    testCompile ("pl.pragmatists:JUnitParams:${junitParamsVersion}")
    testCompile ("info.cukes:cucumber-junit:${cucumberVersion}")
    testCompile ("info.cukes:cucumber-java8:${cucumberVersion}")
    testCompile ("info.cukes:cucumber-spring:${cucumberVersion}")
    testCompile ("org.meanbean:meanbean:${meanBeanVersion}")
    testCompile ("nl.jqno.equalsverifier:equalsverifier:${equalsVerifierVersion}")
    testCompile ("org.jsoup:jsoup:${jsoupVersion}")

    optional ("org.springframework.boot:spring-boot-devtools")
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:Camden.SR2"
    }
}