ext {
    commonsLangVersion = '3.5'
    commonsValidatorVersion = '1.5.1'
    jugVersion = '3.1.4'

    logbackVersion = '1.1.6'
    logstashLogbackVersion = '4.7'
    janinoVersion = '3.0.6'
    slf4jVersion = '1.7.21'

    jcacheVersion = '1.0.0'
    ehcacheVersion = '3.1.3'

    fugueVersion = '4.3.1'

    springfoxSwagger2Version = '2.6.1'

    webjarsJqueryVersion = '3.1.1'
    webjarsBootstrapVersion = '3.3.7-1'
    webjarsLocatorVersion = '0.32'
    webjarsFontAwesomeVersion = '4.6.3'
    webjarsModernizrVersion = '2.8.3'

    togglzVersion = '2.3.0.Final'
    togglzThymeleafVersion = '2.0.0.RELEASE'

    junitParamsVersion = '1.0.5'
    springSecurityTestVersion = '4.1.3.RELEASE'
    cucumberVersion = '1.2.5'
    meanBeanVersion = '2.0.3'
    equalsVerifierVersion = '2.1.7'
}

repositories {
    mavenCentral()
}

dependencies {
    compile ('org.springframework.boot:spring-boot-starter-actuator')
    compile ('org.springframework.boot:spring-boot-actuator-docs')
    compile ('org.springframework.boot:spring-boot-starter-aop')
    compile ('org.springframework.boot:spring-boot-starter-web')
    compile ("org.springframework.boot:spring-boot-starter-cache")
    compile ('org.springframework.boot:spring-boot-starter-data-jpa')
    compile ("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile ("org.springframework.boot:spring-boot-devtools")

    compile ("com.h2database:h2")

    compile ('org.springframework.retry:spring-retry')

    compile ("ch.qos.logback:logback-classic:${logbackVersion}")
    compile ("ch.qos.logback:logback-core:${logbackVersion}")
    compile ("net.logstash.logback:logstash-logback-encoder:${logstashLogbackVersion}")
    compile ("org.codehaus.janino:janino:${janinoVersion}")
    compile ("org.slf4j:slf4j-api:${slf4jVersion}")

    compile ("org.apache.commons:commons-lang3:${commonsLangVersion}")
    compile ("commons-validator:commons-validator:${commonsValidatorVersion}")
    compile ("com.fasterxml.uuid:java-uuid-generator:${jugVersion}")

    compile ("javax.cache:cache-api:${jcacheVersion}")
    compile ("org.ehcache:ehcache:${ehcacheVersion}")

    compile ("io.atlassian.fugue:fugue:${fugueVersion}")

    compile ("org.webjars:jquery:${webjarsJqueryVersion}")
    compile ("org.webjars:bootstrap:${webjarsBootstrapVersion}")
    compile ("org.webjars:font-awesome:${webjarsFontAwesomeVersion}")
    compile ("org.webjars:modernizr:${webjarsModernizrVersion}")
    compile ("org.webjars:webjars-locator:${webjarsLocatorVersion}")

    compile ("io.springfox:springfox-swagger2:${springfoxSwagger2Version}")
    compile ("io.springfox:springfox-swagger-ui:${springfoxSwagger2Version}")

    testCompile ('org.springframework.boot:spring-boot-starter-test')
    testCompile ("org.springframework.security:spring-security-test:${springSecurityTestVersion}")
    testCompile ("pl.pragmatists:JUnitParams:${junitParamsVersion}")
    testCompile ("info.cukes:cucumber-junit:${cucumberVersion}")
    testCompile ("info.cukes:cucumber-java8:${cucumberVersion}")
    testCompile ("info.cukes:cucumber-spring:${cucumberVersion}")
    testCompile ("org.meanbean:meanbean:${meanBeanVersion}")
    testCompile ("nl.jqno.equalsverifier:equalsverifier:${equalsVerifierVersion}")
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:Camden.SR2"
    }
}