def smokeTests = 'org/amhzing/clusterview/smoketest/**'

test {
    exclude smokeTests
}

task smokeTest(type:Test) {
    include smokeTests
}

pitest {
    targetClasses = ['org.amhzing.clusterview.*']
    excludedClasses = ['org.amhzing.clusterview.smoketest.*', 'org.amhzing.clusterview.acceptancetest.*']
    outputFormats = ['XML', 'HTML']
}