dependencies {

    compile project(':application:core')
    compile project(':application:periphery:data')
    compile project(':application:periphery:web')

    compile ("org.springframework.boot:spring-boot-starter-security")
    compile ('org.springframework.boot:spring-boot-starter-actuator')
    compile ('org.springframework.boot:spring-boot-actuator-docs')
    compile ('org.springframework.boot:spring-boot-starter-aop')
    compile ('org.springframework.retry:spring-retry')

    compile ("com.h2database:h2")

    compile ("net.logstash.logback:logstash-logback-encoder:${logstashLogbackVersion}")
    compile ("org.codehaus.janino:janino:${janinoVersion}")

    compile ("io.springfox:springfox-swagger2:${springfoxSwagger2Version}")
    compile ("io.springfox:springfox-swagger-ui:${springfoxSwagger2Version}")

    compile ("org.apache.commons:commons-lang3:${commonsLangVersion}")

    optional ("org.springframework.boot:spring-boot-devtools")

    testCompile("junit:junit:${junitVersion}")
    testCompile("org.assertj:assertj-core:${assertJVersion}")
    testCompile("org.mockito:mockito-core:${mockitoVersion}")
    testCompile("nl.jqno.equalsverifier:equalsverifier:${equalsVerifierVersion}")
    testCompile("pl.pragmatists:JUnitParams:${junitParamsVersion}")

    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("org.springframework.security:spring-security-test:${springSecurityTestVersion}")
}